# web2-lab1

./: Dockerfile  build.gradle  package.json
src/main/java/com/example/web1/: LogoutHandler.java  SecurityConfig.java
src/main/java/com/example/web1/controller/: TicketController.java  UserController.java
src/main/java/com/example/web1/model/: Ticket.java
src/main/java/com/example/web1/repository/: TicketRepository.java
src/main/java/com/example/web1/service/: TicketService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  ticket.html
